Scope_lap_project/EditWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New Session" Height="468" Width="438" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Fill in session info:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            FontSize="14" FontWeight="Bold"/>
        <Label x:Name="DriverHeader" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Driver:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        
        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Content="Lap configuration:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Width="150" Height="30" VerticalAlignment="Top"
             x:Name="lapConf"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Time:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Height="28" Width="40" TextAlignment="Center"
                 VerticalAlignment="Top" HorizontalAlignment="Right"
                 x:Name="lapMin" PreviewTextInput="lapTime_PreviewTextInput" MaxLength="3" Text="000" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Height="28" Width="40" VerticalAlignment="Top" TextAlignment="Center"
         x:Name="lapSec" PreviewTextInput="lapTime_PreviewTextInput" MaxLength="2" Text="00" />
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="40" 
                 TextAlignment="Center"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
         x:Name="lapMillisec" PreviewTextInput="lapTime_PreviewTextInput" MaxLength="10" Text="000" />
        <Label Grid.Row="4" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content=":" />
        <Label Grid.Row="4" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content=" ." />


        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Content="Car:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Width="150" Height="30" VerticalAlignment="Top"
             x:Name="carList" />
        <Label Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Content="or set new car" Height="28" VerticalContentAlignment="Top"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Row="5" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Height="30" Width="150" VerticalAlignment="Center"
                 x:Name="newCar" Content="Create new car" Click="newCar_Click"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Date:"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <DatePicker Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top"
                    x:Name="datePick" DisplayDateEnd="{x:Static sys:DateTime.Now}"></DatePicker>

        <Button Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Right"
            x:Name="okBtn" Content="Save session" Click="okBtn_Click" FontWeight="Bold"></Button>

        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100"
            x:Name="cancelBtn" Content="Cancel" Click="cancelBtn_Click"></Button>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Session note (if needed):"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Height="75" Width="400" VerticalAlignment="Top"
         x:Name="noteToSave" IsReadOnly="True"/>

    </Grid>
</Window>
