Scope_lap_project/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="224" Width="500" Background="White" ResizeMode="NoResize" BorderBrush="#FF582727" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="Scope Lap">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
               Content="Welcome to Nurngburggring Scope Lap!" 
               HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="400" FontStyle="Oblique" 
               FontStretch="SemiExpanded" FontWeight="DemiBold" FontSize="16" HorizontalContentAlignment="Center" Margin="65,0,0,0"/>

        <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
            x:Name="loginBox" Height="30" Width="250" TabIndex="0" />
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
            x:Name="passwordBox" Height="30" Width="250" TabIndex="1"  />
        <Label Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"
            Content="Login:" HorizontalAlignment="Center" Width="86" FontSize="14" FontFamily="Segoe UI Emoji" Height="28" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"
            Content="Password:" HorizontalAlignment="Center"  FontSize="14" VerticalAlignment="Center" Width="86" FontFamily="Segoe UI Emoji" />
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
            x:Name="btnLogin" Height="30" Width="140" FontSize="14" Content="Login" Click="btn_Click" VerticalAlignment="Center" TabIndex="2" />
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" 
            x:Name="btnClose" Height="30" Width="140" FontSize="14" Content="Cancel" Click="btnClose_Click" VerticalAlignment="Center" TabIndex="3" />
    </Grid>
</Window>
