Scope_lap_project/OnEditWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="WpfApp1.OnEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="edit_Session"
        Title="Edit Session" Height="468" Width="757" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Selected session info for driver:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
    FontSize="14" FontWeight="Bold"/>
        <Label x:Name="DriverHeader" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            FontSize="14" FontWeight="Bold"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Fill in session info:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            FontSize="14" FontWeight="Bold"/>

        <Label Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="Lap configuration:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Width="150" Height="30" VerticalAlignment="Top" x:Name="lapConf"/>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Time:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Height="28" Width="40" TextAlignment="Center"
                 VerticalAlignment="Top" HorizontalAlignment="Right"
                 x:Name="lapMin" PreviewTextInput="lapTime_PreviewTextInput" MaxLength="3" Text="000" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Height="28" Width="40" VerticalAlignment="Top" TextAlignment="Center"
                 x:Name="lapSec" PreviewTextInput="lapTime_PreviewTextInput" MaxLength="2" Text="00" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="40" TextAlignment="Center"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 x:Name="lapMillisec" PreviewTextInput="lapTime_PreviewTextInput" MaxLength="10" Text="000" VerticalContentAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content=":" />
        <Label Grid.Row="6" Grid.Column="1" Height="30" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content=" ." />


        <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Car:" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Width="150" Height="30" VerticalAlignment="Top"
             x:Name="carList" />
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Date:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <DatePicker Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" x:Name="datePick"
                    DisplayDateEnd="{x:Static sys:DateTime.Now}" />

        <Button Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Right"
            x:Name="okBtn" Content="Change session info" Click="okBtn_Click" FontWeight="Bold"></Button>

        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100"
            x:Name="cancelBtn" Content="Cancel" Click="cancelBtn_Click"></Button>
        <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" 
                   Text="Session  
                           note
                   (if needed):" 
                   TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="3" Width="80" Height="49" />
        <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="3" Height="75" Width="370" VerticalAlignment="Top" x:Name="noteToSave"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2"
                  x:Name="Table" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="720" Height="50"
                  IsReadOnly="True" SelectionMode="Single" RowBackground="#FFB6E0D7"                    
                   FontFamily="Bahnschrift Light" FontSize="13" FontWeight="Regular">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding [Session N]}" Header="Session N" Width="70" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding [Track length]}" Header="Track length" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="75" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Car}" Header="Car" Width="200"/>
                <DataGridTextColumn Binding="{Binding Driver}" Header="Driver" MinWidth="110"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=de-DE}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding [Session note]}" Header="Note"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
