Scope_lap_project/UserPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.UserPage"
        mc:Ignorable="d"
        Title="Scope Lap: user page" Height="450" Width="800" Closing="Window_Closing_1" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Greetings on Nurnburgring! Driver:"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="250" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" 
            x:Name="UserHeader" HorizontalAlignment="Right" Height="30" Width="137" FontSize="16" FontWeight="Bold" Foreground="#FF1B7D60" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Grid.Column="0"
            Content="Your latest track sessions:" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="13"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
            x:Name="Table" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" 
            IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
            AlternatingRowBackground="#FFD8C4AC" RowBackground="#FFB6E0D7" Margin="0,43,0,0" Grid.RowSpan="2"
                  SelectedValue="{Binding [Session N], Mode=OneWay}" SelectedValuePath="[Session N]" SelectionChanged="Table_SelectionChanged" 
                  FontFamily="Bahnschrift Light" FontSize="13" FontWeight="Regular">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding [Session N]}" Header="Time" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding [Track length]}" Header="Track length" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="73" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Car}" Header="Car" Width="300"/>
                <DataGridTextColumn Binding="{Binding Driver}" Header="Driver"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=de-DE}" Header="Date"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newBtn" Grid.Column="0" Grid.Row="1" Content="New session" Click="newBtn_Click" Height="30" Width="190"/>
        <Button x:Name="editBtn" Grid.Column="0" Grid.Row="2" Content="Edit session" Click="editBtn_Click" Height="30" Width="190"/>
        <Button x:Name="delDtn" Grid.Column="0" Grid.Row="3" Content="Delete session" Click="delDtn_Click" Height="30" Width="190"/>

        <Button x:Name="yourBtn" Grid.Column="2" Grid.Row="1" Content="Your sessions" Click="yourBtn_Click" Height="30" Width="190"/>
        <Button x:Name="top100" Grid.Column="2" Grid.Row="3" Content="View top 100" Click="top100_Click" Height="30" Width="190"/>
        <Button x:Name="alsess" Grid.Column="3" Grid.Row="1" Content="All drivers track sessions" Height="30" Width="190" Click="alsess_Click"/>


    </Grid>
</Window>
